{
  "name": "student-learning-questionnaire",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  }
}
